# android-viper

sample/: build.gradle
sample/src/main/java/cz/helmisek/android/androidvipersample/api/: ApiConfig.java
sample/src/main/java/cz/helmisek/android/androidvipersample/core/interactor/: RetrofitApiInteractor.java
sample/src/main/java/cz/helmisek/android/androidvipersample/core/viewmodel/: WeatherActivityViewModel.java
sample/src/test/java/cz/helmisek/android/androidvipersample/: WeatherActivityViewModelUnitTest.java
